<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head
    ><style>
      body{background-color: #b7b7b7;
      margin: 0px;}

      /*.my photo shape*/
      .circle {position: relative;
              left: 1000px;
      bottom: 280px;
  height: 380px;
  width: 380px;
  border-radius: 300px;
  border-style: inherit;}
img{display: inline-block;
  vertical-align: middle;
  text-align: center;
}
/* Animaton*/
.animation{
  animation: border-animation 3s linear infinite;
  -webkit-animation: border-animation 0.001s linear infinite;
  position: relative;
  bottom: 30px;
  left: 720px;
   height: 350px;
  width: 350px;
  border-radius: 300px;
  border-style: inherit;
}

/*.subscribe button*/
.subscribe{position: relative;
left: 700px;
font-size: 20px;
bottom: 50px;
  background-color: black;
  color:white;
  border: white;
  padding: 15px;
  border-radius: 20px;
}
.subscribe:hover{
  animation: subscribe 3s linear infinite;
  -webkit-animation: subscribe 4s steps(100) infinite;
  /* background-color: red; */
  color: black;
}
 /*H1 tags*/
h1{display: inline;
position: relative;}
form h1{display: inline;
position: relative;
}

/*.logo*/
.logo{display: inline;
      position: relative;
      left: 1000px;
      bottom: 200px;
      font-size: 20px;
    }

/*.youtube*/
        .youtube{
      color: #fa0000;
    }
     .youtube:hover{
     background-color: black;
     color: white;
    }

    /*.linkedin*/
    .linkedin{
      color:  #0077b5;
    }
    .linkedin:hover{
      background-color: black;
      color: white;
    }

    /*.instagram*/
    .instagram{
      color:#bc2a8d;
    }
     .instagram:hover{
      background-color: black;
      color: white;
    }
  
    /*.login button*/
.login{
  background-color: black;
  color:white;
  border: white;
}
.login:hover{
  background-color: red;
  color: black;
}
    .login:hover{
      background-color: #ecebeb;
      border:  #ecebeb;
    }
    .login2:hover{
      background-color:black;
      border:  black;
      color: white;
    }

     /*.Form tag*/
    .form{
      background-color: gray;
      padding-left: 750px;
    }

     /*a tags*/
    a{text-decoration: none;}
    nav a:hover{
    background-color: rgba(119, 107, 107, 0.65);
    font-weight: bolder;
    }

     /*ABOUT ME*/
    .about{font-size: 20px;
      position: relative;
      text-decoration: underline;
    right: 360px;
    top: 10px;}

    /*HI I AM ANKUR WEB DESIGNER*/
    .Hi{font-size: 120px;
      position: relative;
    top: 90px;}

    /*navigatin*/
    nav{padding-top:  30px;
    padding-bottom:  30px;
      background-color: black;}
      nav a{font-size: 25px;
      color: whitesmoke;}

     /* animation: border-animation 5s linear infinite;
  -webkit-animation: border-animation 5s linear infinite;
      @keyframes border-animation {
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
} */
@keyframes border-animation {
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes subscribe {
  to {
  background-color: #fa0000;
  }
}
    </style> 
      <body>

      <nav>
        <span>Ankur Sharma</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://" target="_blank" rel="noopener noreferrer">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://" target="_blank" rel="noopener noreferrer">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://" target="_blank" rel="noopener noreferrer">Works</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://" target="_blank" rel="noopener noreferrer">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
      
        <br>
        <h1 class="Hi">Hi,
           <br> I'am Ankur <br> Web Designer</h1>
        <br>

        <img class="circle" src="ankur.jpeg" alt="my photo"> 

        <a class="about" href="http://" target="_blank" rel="noopener noreferrer">About Me</a>
        <br>
        
          <div class="logo">
      <a href="https://www.linkedin.com/in/ankur-sharma-365559214/" target="_blank" class="fa-lg linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;

       <a href="https://www.youtube.com/" target="_blank" class="fa-lg youtube"><i class="fa fa-youtube" aria-hidden="true"></i>YouTube</a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="" target="_blank"   class="fa-lg instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a><br><br><br></div>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
       <input class="subscribe" type="submit" value="Subscribe">
       <br><br>

        <img class="animation" src="istockphoto-1169414446-640x640.jpg" alt="animation">
         
        <form class="form" action="">
      <h1 class="login2">Login to your account</h1>
      
      <p>
        Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
          type="email"
          name="email"
          id="email"
          required
        />
      </p>
      
      <p>
        Password: &nbsp;&nbsp;<input
          type="password"
          name="password"
          id="password"
          required
        />
      </p>

      <a class="login" href="#">Forgot password?</a>
      <br />
      <br /><br />

      <input class="login" type="submit" value="Login" />
      <br /><br />

      <em>Need an account? <a class="login" href="#">Sign up</a></em>
    </form>
    
</html>
